<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        New Test Method
      </Title>
      <Author>
        Jonathan Mallia
      </Author>
      <Description>
        Creates a new test method so that developers are able to write tests using the AAA structure.
      </Description>
      <Shortcut>
        metest
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[TestCategory("INSERT TEST CATEGORY")]
        [TestMethod]
        public void TestMainAim_YourController_ExpectedOutcome()
        {
            // ARRANGE


            // ACT


            // ASSERT
            throw new NotImplementedException();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>